FRILTimeMachine - V3/FRILTimeMachine/MainWindow.xaml

<Controls:MetroWindow x:Class="FRILTimeMachine.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="FRIL Time Machine"
                      Height="631"
                      Width="1005.8" WindowState="Maximized" GlowBrush="Black" KeyUp="MetroWindow_KeyUp" Closing="MetroWindow_Closing">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Grid>

        <TabControl>
           
            <TabItem Header="Race Management">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                       <!-- <Image Source="Images/FRILLogo.png" Height="100" HorizontalAlignment="Right"></Image> -->
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*" MaxWidth="300"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" MinWidth="500">
                                    <Label Content="00" FontSize="90" Name="MinTimeLabel"></Label>
                                    <Label Content=":" FontSize="90"></Label>
                                    <Label Content="00" FontSize="90" Name="SecTimeLabel"></Label>
                                    <Label Content="." FontSize="90"></Label>
                                    <Label Content="000" FontSize="90" Name="MiliTimeLabel"></Label>
                                </StackPanel>
                                <Label Grid.Row="0" Grid.Column="0" Content="Group" FontSize="90" HorizontalAlignment="Center"></Label>
                                <Grid Grid.Row="1" Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Name="RoundNoLabel"  Grid.Row="0" Grid.Column="0" Content="0" FontSize="90" HorizontalAlignment="Center"></Label>
                                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Name="PrevButton" Content="Prev. Group" Margin="5" Click="PrevButton_OnClick"></Button>
                                        <Button Name="NextButton" Content="Next Group" Margin="5" Click="NextButton_OnClick"></Button>
                                    </StackPanel>
                                </Grid>
                                <StackPanel Grid.Row="0" Grid.Column="1">
                                   <!-- <Image Source="Images/AGP_ISRAEL.png" Height="70" HorizontalAlignment="Center"></Image>-->
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                        <Label Content="00" FontSize="20" Name="setupMinTimeLabel"></Label>
                                        <Label Content=":" FontSize="20"></Label>
                                        <Label Content="00" FontSize="20" Name="setupSecTimeLabel"></Label>
                                      
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                        <Button Name="startTimerBtn" Click="startTimerBtn_Click">Start</Button>
                                        <Button Name="stopTimerBtn" Click="stopTimerBtn_Click">Stop</Button>
                                  
                                        <Button Name="set2TimerBtn" Click="set2TimerBtn_Click">2 Min</Button>
                                        <Button Name="set3TimerBtn" Click="set3TimerBtn_Click">3 Min</Button>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.Column="1">
                                    <Image Source="Images/FRILLogo.png" Height="170" HorizontalAlignment="Center"></Image>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.Column="3"  Orientation="Horizontal" HorizontalAlignment="Center">
                                    <StackPanel Orientation="Vertical" Margin="10" MinWidth="90">
                                        <Button x:Name="startBtn" Height="120" VerticalAlignment="Top" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Center" Width="120" Background="LightGreen" Click="StartBtn_OnClick">
                                            <StackPanel Orientation="Vertical">
                                                <Rectangle  Width="60" Height="70">
                                                    <Rectangle.Fill>
                                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_timer_play}" />
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                            </StackPanel>
                                        </Button>
                                        <Label Content="START" HorizontalAlignment="Center" FontSize="16"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Margin="10" MinWidth="90">
                                        <Button x:Name="stopBtn" Height="120" VerticalAlignment="Top" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Center" Width="120" Background="LightCoral" Click="StopBtn_OnClick">
                                            <StackPanel Orientation="Vertical">
                                                <Rectangle  Width="60" Height="70">
                                                    <Rectangle.Fill>
                                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_timer_stop}" />
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                            </StackPanel>
                                        </Button>
                                        <Label Content="STOP" HorizontalAlignment="Center" FontSize="16"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <StackPanel Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="300"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <Label Content="Race Type: Total Time" HorizontalAlignment="Center"  FontWeight="Bold" FontSize="14" Margin="20" Name="DescLabel"></Label>

                                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Name="PilotsPanel">

                                        <DataGrid x:Name="RaceDataGrid" ColumnWidth="*" BorderBrush="DarkGray" BorderThickness="1" CanUserAddRows="False" CanUserDeleteRows="False" Margin="10" AutoGenerateColumns="False" FontSize="20" IsReadOnly="True">

                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Racer Name" Width="*"  Binding="{Binding Pilot}">
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Path=Active}" Value="false">
                                                                    <Setter Property="Background" Value="LightGreen"/>
                                                                </DataTrigger>

                                                            </Style.Triggers>
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="Completed Laps" Width="Auto"  Binding="{Binding Path=CompletedLaps}"/>
                                                <DataGridTextColumn Header="Last Lap" Width="*"  Binding="{Binding LastLap}"/>
                                                <DataGridTextColumn Header="Best Lap" Width="*" x:Name="bestLapNoCol" Binding="{Binding BestLapStr}" Visibility="Collapsed"/>
                                                <DataGridTextColumn Header="Best Clear Lap" Width="*" x:Name="bestLapCol" Binding="{Binding ClearBestLapStr}"/>

                                                <DataGridTextColumn Header="Penalty Count" Width="Auto"  Binding="{Binding PenaltyCount}" Visibility="Collapsed"/>

                                                <DataGridTextColumn Header="Total Time" Width="*" x:Name="totalTimeCol"  Binding="{Binding TotalTime}"/>

                                            </DataGrid.Columns>

                                        </DataGrid>
                                    </WrapPanel>

                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <Label Content="Next Round Pilots" HorizontalAlignment="Center"  FontWeight="Bold" FontSize="14" Margin="20" ></Label>

                                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                        <DataGrid x:Name="nextPilotDataGrid" ColumnWidth="*" BorderBrush="DarkGray" BorderThickness="1" CanUserAddRows="False" CanUserDeleteRows="False" Margin="10" AutoGenerateColumns="False" FontSize="20" IsReadOnly="True">

                                            <DataGrid.Columns>

                                                <DataGridTextColumn Header="Pilot Name" Width="Auto"  Binding="{Binding Path=Pilot}"/>
                                             
                                            </DataGrid.Columns>

                                        </DataGrid>

                                    </WrapPanel>

                                </StackPanel>
                            </Grid>
                         
                        </StackPanel>   
                    </Grid>
                    
                </Grid>
            </TabItem>
           
            <TabItem Header="Results">
               <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <DataGrid x:Name="RaceRoundsDataGrid" BorderBrush="DarkGray" ColumnWidth="*" BorderThickness="1" CanUserAddRows="False" CanUserDeleteRows="False" Margin="10" AutoGenerateColumns="False" FontSize="14" IsReadOnly="True" Grid.Column="0"  ItemsSource="{Binding Source=TotalRounds}" SelectionChanged="RaceRoundsDataGrid_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Race Rounds" Width="Auto" Binding="{Binding ListItem}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid x:Name="RoundsDataGrid" ColumnWidth="*" BorderBrush="DarkGray" BorderThickness="1" CanUserAddRows="False" CanUserDeleteRows="False" Margin="10" AutoGenerateColumns="False" FontSize="14" IsReadOnly="True" Grid.Column="1" MouseDoubleClick="RoundsDataGrid_MouseDoubleClick">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Racer Name" Width="*"  Binding="{Binding Pilot}"/>
                                <DataGridTextColumn Header="Completed Laps" Width="*"  Binding="{Binding Path=CompletedLapsFrom1}"/>
                                <DataGridTextColumn Header="Best Lap" Width="*" x:Name="rclearBestLapNoCol"  Binding="{Binding BestLapStr}"/>
                                <DataGridTextColumn Header="Best Clear Lap" Width="*" x:Name="rclearBestLapCol" Binding="{Binding ClearBestLapStr}"/>
                                <DataGridTextColumn Header="Penalty Count" Width="*"  Binding="{Binding PenaltyCount}"/>

                                <DataGridTextColumn Header="Total Time" Width="*" x:Name="rtotalTimeCol"  Binding="{Binding TotalTime}"/>

                            </DataGrid.Columns>

                        </DataGrid>

                    </Grid>
                    <Label Grid.Row="1" Content="Top Pilots" HorizontalAlignment="Center"  FontWeight="Bold" FontSize="14" Margin="5" Name="TopPilotLabel"></Label>
                   <Grid Grid.Row="2">
                    <!--    <StackPanel>
                           
-->
                            <DockPanel LastChildFill="True">

                            <DataGrid x:Name="TopDataGrid" ColumnWidth="*" BorderBrush="DarkGray" BorderThickness="1" CanUserAddRows="False" CanUserDeleteRows="False" Margin="10" AutoGenerateColumns="False" FontSize="14" IsReadOnly="True">

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Racer Name" Width="*"  Binding="{Binding Path=PilotBestRound.Pilot}"/>
                                    <DataGridTextColumn Header="Round No" Width="Auto"  Binding="{Binding Path=PilotBestRound.Pilot.AssignedRound}"/>
                                    <DataGridTextColumn Header="Heat No" Width="Auto"  Binding="{Binding Path=PilotBestRound.HeatNo}"/>

                                    <DataGridTextColumn Header="Best Lap" Width="*" x:Name="topbestLapNoCol" Binding="{Binding Path=PilotBestRound.BestLapStr}"/>

                                    <DataGridTextColumn Header="Best Clear Lap" Width="*" x:Name="topclearBestLapNoCol"  Binding="{Binding Path=PilotBestRound.ClearBestLapStr}"/>
                                    <DataGridTextColumn Header="Penalty Count" Width="*"  Binding="{Binding Path=PilotBestRound.PenaltyCount}"/>
                                    <DataGridTextColumn Header="Total Time" Width="*" x:Name="toptotalTimeCol"  Binding="{Binding Path=PilotBestRound.TotalTime}"/>

                                </DataGrid.Columns>

                            </DataGrid>
                        </DockPanel>

             <!--           </StackPanel> -->

                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
