FRILTimeMachine - V3/FRILTimeMachine/PilotLapsWindow.xaml

<Controls:MetroWindow x:Class="FRILTimeMachine.PilotLapsWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="PilotLapsWindow"
                      Height="350"
                      Width="525" WindowStartupLocation="CenterScreen" GlowBrush="Black" BorderThickness="0">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Pilot Name" Grid.Row="0" Grid.Column="0" Margin="5"></Label>
                <TextBox x:Name="PilotNameTB" Grid.Row="0" Grid.Column="1" Margin="5">
                </TextBox>
             
               


            </Grid>


            <DataGrid  Grid.Row="2" ColumnWidth="*" Name="LapsDataGrid" CanUserAddRows="True" CanUserDeleteRows="True" AutoGenerateColumns="False" FontSize="18">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Lap No" Width="*"  Binding="{Binding LapNo}" MaxWidth="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=legit}" Value="false">
                                    <Setter Property="Background" Value="PaleVioletRed"/>
                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    <DataGridTextColumn Header="Lap Time" Width="*"  Binding="{Binding LapDuration}" MaxWidth="100"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Row="3" Orientation="Horizontal"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
