FRILTimeMachine - V3/FRILTimeMachine/PreWindow.xaml

<Controls:MetroWindow x:Class="FRILTimeMachine.PreWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="Preparation Window"
                      Height="527"
                      Width="466.209" WindowStartupLocation="CenterScreen" GlowBrush="Black" BorderThickness="0">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
               <Label Content="Race Type" Grid.Row="0" Grid.Column="0" Margin="5"></Label>
                <ComboBox x:Name="RaceTypeCmb" Grid.Row="0" Grid.Column="1" Margin="5"  DropDownClosed="RaceTypeCmb_DropDownClosed">
                    <ComboBoxItem IsSelected="True">Total Time</ComboBoxItem>
                    <ComboBoxItem>Best Lap</ComboBoxItem>
                </ComboBox> 
                <Label Content="Penalty Cost (sec.):" Grid.Row="2" Grid.Column="0" Margin="5"></Label>
                <Label Content="No of Laps:" Grid.Row="1" Grid.Column="0" Margin="5"></Label>
                <ComboBox Grid.Row="0" Grid.Column="1" MinWidth="100" Margin="5" Name="NoRoundsBox" Visibility="Collapsed">
                    <ComboBoxItem IsSelected="True">1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>7</ComboBoxItem>
                    <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem>9</ComboBoxItem>
                   
                </ComboBox>
                <ComboBox Grid.Row="2" Grid.Column="1" MinWidth="100" Margin="5" Name="PenaltyBox">
                    <ComboBoxItem IsSelected="True">1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>7</ComboBoxItem>
                    <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem>9</ComboBoxItem>
                </ComboBox>
                <ComboBox Grid.Row="1" Grid.Column="1" MinWidth="100" Margin="5" Name="NoLapsBox">
                    <ComboBoxItem IsSelected="True">1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>7</ComboBoxItem>
                    <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem>9</ComboBoxItem>
                </ComboBox>
                <Label Grid.Column="0" Grid.Row="3" Margin="5" Content="Min Lap Time (sec.):" ></Label>
                <ComboBox Grid.Row="3" Grid.Column="1" MinWidth="100" Margin="5" Name="TimeLimitBox">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem  IsSelected="True">2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>7</ComboBoxItem>
                    <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem>9</ComboBoxItem>
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem>15</ComboBoxItem>
                </ComboBox>


            </Grid>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <Label Content="Pilot name:" Margin="5" Visibility="Collapsed"></Label>
                <TextBox Margin="5" MinWidth="100" Name="PilotNameBox" Visibility="Collapsed"></TextBox>
                <Label Content="Round:" Margin="5" Visibility="Collapsed"></Label>
                <TextBox Margin="5" MinWidth="10" Name="AssignRoundNoBox" Visibility="Collapsed"></TextBox>
                <Button Name="AddPilotButton" Content="Add pilot" Margin="5" Click="AddPilotButton_OnClick" Visibility="Collapsed"></Button>
                <Button x:Name="LoadBtn" Content="Load pilots file" Margin="5" Click="LoadBtn_OnClick" MinWidth="150" MinHeight="40"/>
            </StackPanel>
         
                <DataGrid  Grid.Row="2" Name="PilotsDataGrid" CanUserAddRows="True" CanUserDeleteRows="True" AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Pilot Name" Width="*"  Binding="{Binding Name}" MaxWidth="100"/>
                        <DataGridTextColumn Header="Round no" Width="*"  Binding="{Binding AssignedRound}" MaxWidth="100"/>
                    </DataGrid.Columns>
                </DataGrid>
          
            <StackPanel Grid.Row="3">
                <Button Content="Save Preparations" Margin="10" MaxWidth="150" MinHeight="50" Name="SavePreButton" Click="SavePreButton_OnClick"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Controls:MetroWindow>
